APP_NAME="OZ Property Market"
APP_ENV=local
APP_KEY=base64:ZurLY3cPF0ilqYGK090VhRelhTgA9V80KuLocK8BDN0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onlineStoreTemplate
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ozpropertysender@gmail.com
MAIL_PASSWORD=market12345
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ozpropertysender@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AQre0telsW7Ez3S2aTHau1KtRfb84haCAbJ9BaOTAD8wdbraXIv1tNtGOr4j2wR61EpY4keEtWH9Re5o
PAYPAL_CLIENT_SECRET=EEVw6pu3OhWi2295XOvjfVsqOFxAtXaMmDEhatbXFDZfrOPKVZ8ih_ivNGxF2YDOvEYhX1Pn07y1d6Ov
PAYPAL_CURRENCY=AUD
